<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>

    <div class="calculator">
        <div id="display2"></div>
        <div id="display1"></div>
    
        <div class="calculator__main calculator__action" id="ac">AC</div>
        <div class="calculator__main calculator__action" id="sign">±</div>
        <div class="calculator__main" id="percentage">%</div>
        <div class="calculator__main calculator__operator" id="÷">÷</div>
    
        <div class="calculator__main calculator__num" id="7">7</div>
        <div class="calculator__main calculator__num" id="8">8</div>
        <div class="calculator__main calculator__num" id="9">9</div>
        <div class="calculator__main calculator__operator" id="×">×</div>

        <div class="calculator__main calculator__num" id="4">4</div>
        <div class="calculator__main calculator__num" id="5">5</div>
        <div class="calculator__main calculator__num" id="6">6</div>
        <div class="calculator__main calculator__operator" id="-" >-</div>

        <div class="calculator__main calculator__num" id="1">1</div>
        <div class="calculator__main calculator__num" id="2">2</div>
        <div class="calculator__main calculator__num" id="3">3</div>
        <div class="calculator__main calculator__operator" id="+">+</div>

        
        <div class="calculator__main zero calculator__num" id="0">0</div>
        <div class="calculator__main" id="dot">.</div>
        <div class="calculator__main calculator__action" id="backspace">del</div>  
        <div class="calculator__main" id="equal">=</div>
    </>


    <script src="app.js"></script>
</body>
</html>